spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSl=false
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

